<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inventoryheroscreen"
    android:orientation="vertical"
    tools:context=".activities.InventoryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/invherobtn"
            android:layout_width="124dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:text="Heroes"
            app:layout_constraintEnd_toStartOf="@+id/invgearbtn"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/invgearbtn"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:text="Gear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/invmatsbtn"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:text="Items(UP)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentcontainer"
            android:name="com.example.proiectjocfinal.fragments.InvUpgrdItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>